#!/usr/bin/perl
use strict;
use warnings;
use Test::More;

use lib 'C:\\pl\\perl_problems';
use Tools_Task_12;

####################
# Тестируем login()

# Существующий пользователь
my $existing_user = 'Tom';
my $existing_passwd = 'aasd3g565';

# Адекватные юзернейм и пароль
my $good_log = "Norm_pw-1"; # good
my $good_pw = "A234!d-d"; # good

is(login( $existing_user, $existing_passwd ), 1, 'Успешная аутентификация существующего пользователя');
is(login( $good_log, $existing_passwd ), 0, 'Пользователя не найден - нет аутентификации');
is(login( $existing_user, $good_pw ), 0, 'Неверный пароль - нет аутентификации');
is(login( undef, $good_pw ), 0, 'Не передан логин - нет аутентификации');
is(login( $existing_user ), 0, 'Не передан пароль - нет аутентификации');
is(login(), 0, 'Не передано ничего - нет аутентификации');

####################
# Тестируем reg_user()

is( reg_user( $good_log, $good_pw ) , 1, 'Имя пользователя соответствует требованиям - регистрация произведена' );
del_user( $good_log );  # clean up

# 1. Плохой юзернейм
is( reg_user( '2pw', $good_pw ), 0, 'Имя пользователя начинается с цифры - проверка не пройдена' );
is( reg_user( 'кириллица', $good_pw ), 0, 'Имя пользователя содержит кириллицу - проверка не пройдена' );
is( reg_user( 'pw!', $good_pw ), 0, 'Имя пользователя содержит спецсимвол - проверка не пройдена' );
is( reg_user( '_pw', $good_pw ), 0, 'Имя пользователя начинается не с буквы - проверка не пройдена' );
is( reg_user( 'pw-', $good_pw ), 0, 'Имя пользователя заканчивается не на цифру или букву - проверка не пройдена' );

# 2. Плохой пароль
is( reg_user( $good_log, 'A!34567' ), 0, 'Пароль содеражит менее 8 символов - проверка не пройдена' );
is( reg_user( $good_log, '1!A45678' ), 0, 'Пароль начинается не с латинской буквы - проверка не пройдена' );
is( reg_user( $good_log, 'A2345678' ), 0, 'Пароль не содержит ни одного спецсимвола - проверка не пройдена' );
is( reg_user( $good_log, 'a234!d-d' ), 0, 'Пароль не содержит ни одного символа в верхнем регистре - проверка не пройдена' );
is( reg_user( $good_log, 'Aaaa!d-d' ), 0, 'Пароль не содержит ни одной цифры - проверка не пройдена' );
is( reg_user( $good_log, ' ' ), 0, 'Передали пробел - проверка не пройдена' );

is( reg_user( $good_log ), 0, 'Не передали пароль - проверка не пройдена' );
is( reg_user(), 0, 'Не передали ничего - проверка не пройдена' );

####################
# Тестируем del_user()
reg_user( $good_log, $good_pw );
is( del_user( $good_log ), 1, 'Существующий пользователь успешно удалён');
is( del_user( 'no_user' ), 0, 'Удаление несуществующего пользователя не произошло');
is( del_user(), 0, 'del_user вызвана без параметра - ошибка');

####################
# Тестируем change_passwd()
reg_user( $good_log, $good_pw );
is( change_passwd( $good_log, 'A234!d-d--rewrite'), 1, 'Пароль существующего пользователя успешно изменён');
is( change_passwd( 'no_user', 'A234!d-d--rewrite'), 0, 'Пароль у несуществующего пользователя поменять невозможно');
is( change_passwd( $good_log, 'A!34567' ), 0, 'Пароль содеражит менее 8 символов - проверка не пройдена' );
is( change_passwd( $good_log, '1!A45678' ), 0, 'Пароль начинается не с латинской буквы - проверка не пройдена' );
is( change_passwd( $good_log, 'A2345678' ), 0, 'Пароль не содержит ни одного спецсимвола - проверка не пройдена' );
is( change_passwd( $good_log, 'a234!d-d' ), 0, 'Пароль не содержит ни одного символа в верхнем регистре - проверка не пройдена' );
is( change_passwd( $good_log, 'Aaaa!d-d' ), 0, 'Пароль не содержит ни одной цифры - проверка не пройдена' );
is( change_passwd( $good_log, ' ' ), 0, 'Передали пробел - проверка не пройдена' );
is( change_passwd( $good_log ), 0, 'Не передали ничего - ошибка' );
del_user( $good_log );  # clean up

####################
# Надо ли тестировать print_help??

done_testing();
